<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>09F081A340432EE08A6D51A4D61A7432</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-74699EFE4BC5F1A922C3D48E1946A6D7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 16777216 bytes with alignment 16</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10956</ProcessId>
		<SecondsSinceStart>5543</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProjetoArcoeFlecha</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;D:/ProjetosUnreal/Nova pasta (2)/ArcAndFeedbacks-main/ArcoeFlecha/ProjetoArcoeFlecha/ProjetoArcoeFlecha.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>A371CBBC4164E360ADA8E99A1CA4E6A3</MachineId>
		<LoginId>a371cbbc4164e360ada8e99a1ca4e6a3</LoginId>
		<EpicAccountId>44d5a77bccdb493fb4ba48dda69373ec</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Navegador de Conteúdo&quot; Conte</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Pentium(R) Gold G6400 CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GT 730</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8516657152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1054859264</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>45645824</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1186078720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1186078720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2203447296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2285817856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 6302cd UE4Editor-Core 0x00007ff988320000 + 91856e VCRUNTIME140 0x00007ff9d0970000 + ebc0 ntdll 0x00007ff9d7ca0000 + a8e4f ntdll 0x00007ff9d7ca0000 + 35e9a ntdll 0x00007ff9d7ca0000 + 33163 KERNELBASE 0x00007ff9d55d0000 + 4474c UE4Editor-Core 0x00007ff988320000 + 630216 UE4Editor-Core 0x00007ff988320000 + 634218 UE4Editor-Core 0x00007ff988320000 + 35242d UE4Editor-Core 0x00007ff988320000 + 1047ba UE4Editor-Core 0x00007ff988320000 + 1ba82d UE4Editor-Core 0x00007ff988320000 + 1ba90a UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 6afc UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 1c84a UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 1cc7e UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 1d001 UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 919c UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 3ed9 UE4Editor-TextureCompressor 0x00007ff94f890000 + c936 UE4Editor-TextureCompressor 0x00007ff94f890000 + d714 UE4Editor-TextureCompressor 0x00007ff94f890000 + b511 UE4Editor-TextureCompressor 0x00007ff94f890000 + 99f9 UE4Editor-Engine 0x00007ff984fb0000 + 165e261 UE4Editor-Engine 0x00007ff984fb0000 + 1664d50 UE4Editor-Engine 0x00007ff984fb0000 + 16643a8 UE4Editor-Engine 0x00007ff984fb0000 + 166415e UE4Editor-Core 0x00007ff988320000 + 1c5298</PCallStack>
		<PCallStackHash>DAC4FF6B094F444F4AA6BDA722B2F33F0611A099</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ucrtbase 0x00007ff9d5190000 + 321b2 UE4Editor-Core 0x00007ff988320000 + 29dc7b UE4Editor-ImageCore 0x00007ff99f270000 + 3423 UE4Editor-ImageCore 0x00007ff99f270000 + 1d3a UE4Editor-ImageCore 0x00007ff99f270000 + 5ce7 UE4Editor-ImageCore 0x00007ff99f270000 + 4368 UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 3b69 UE4Editor-TextureCompressor 0x00007ff94f890000 + c936 UE4Editor-TextureCompressor 0x00007ff94f890000 + d714 UE4Editor-TextureCompressor 0x00007ff94f890000 + b511 UE4Editor-TextureCompressor 0x00007ff94f890000 + 99f9 UE4Editor-Engine 0x00007ff984fb0000 + 165e261 UE4Editor-Engine 0x00007ff984fb0000 + 1664d50 UE4Editor-Engine 0x00007ff984fb0000 + 16643a8 UE4Editor-Engine 0x00007ff984fb0000 + 1668804 UE4Editor-Engine 0x00007ff984fb0000 + 166e57a UE4Editor-Engine 0x00007ff984fb0000 + 166e73c UE4Editor-Engine 0x00007ff984fb0000 + 163a2ba UE4Editor-CoreUObject 0x00007ff989850000 + 2fd302 UE4Editor-Engine 0x00007ff984fb0000 + e62dc4 UE4Editor-CoreUObject 0x00007ff989850000 + 2fd302 UE4Editor-Engine 0x00007ff984fb0000 + eef9c8 UE4Editor-Engine 0x00007ff984fb0000 + ef01ca UE4Editor-CoreUObject 0x00007ff989850000 + 2fd302 UE4Editor-CoreUObject 0x00007ff989850000 + 42d218 UE4Editor-CoreUObject 0x00007ff989850000 + 417897 UE4Editor-CoreUObject 0x00007ff989850000 + 43ceb3 UE4Editor-CoreUObject 0x00007ff989850000 + 43bbc0 UE4Editor-CoreUObject 0x00007ff989850000 + 451e1f UE4Editor-CoreUObject 0x00007ff989850000 + 4649f5 UE4Editor-CoreUObject 0x00007ff989850000 + 464088 UE4Editor-UnrealEd 0x00007ff982e20000 + 3ec6cd UE4Editor-ContentBrowserData 0x00007ff959740000 + 182e5 UE4Editor-ContentBrowserData 0x00007ff959740000 + 1ac6d UE4Editor-ContentBrowser 0x00007ff950990000 + 8aee6 UE4Editor-ContentBrowser 0x00007ff950990000 + ea81c UE4Editor-ContentBrowser 0x00007ff950990000 + 9d814 UE4Editor-ContentBrowser 0x00007ff950990000 + e922d UE4Editor-Slate 0x00007ff984aa0000 + 13770 UE4Editor-Slate 0x00007ff984aa0000 + 8d2de UE4Editor-Slate 0x00007ff984aa0000 + 77ba2 UE4Editor-Slate 0x00007ff984aa0000 + 6987b UE4Editor-ApplicationCore 0x00007ff9a1c10000 + 2be94 UE4Editor-ApplicationCore 0x00007ff9a1c10000 + 192b7 UE4Editor-ApplicationCore 0x00007ff9a1c10000 + 2e465 UE4Editor-ApplicationCore 0x00007ff9a1c10000 + 14410 USER32 0x00007ff9d7010000 + 11c4c USER32 0x00007ff9d7010000 + 10ea6 UE4Editor-ApplicationCore 0x00007ff9a1c10000 + 2fcd4 UE4Editor 0x00007ff6a2ac0000 + 7621 UE4Editor 0x00007ff6a2ac0000 + 20fcc UE4Editor 0x00007ff6a2ac0000 + 210ba UE4Editor 0x00007ff6a2ac0000 + 240dd UE4Editor 0x00007ff6a2ac0000 + 35984 UE4Editor 0x00007ff6a2ac0000 + 3853a KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a47b4 KERNELBASE 0x00007ff9d55d0000 + 64a26 UE4Editor-Core 0x00007ff988320000 + 64f348 UE4Editor-Core 0x00007ff988320000 + 630718 UE4Editor-Core 0x00007ff988320000 + 629251 UE4Editor-Core 0x00007ff988320000 + 633582 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-TraceLog 0x00007ff9c8380000 + 10b36 UE4Editor-TraceLog 0x00007ff9c8380000 + 1076 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + b1008 UE4Editor-Core 0x00007ff988320000 + b2860 UE4Editor-Core 0x00007ff988320000 + b9aa5 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + b1008 UE4Editor-Core 0x00007ff988320000 + b2860 UE4Editor-Core 0x00007ff988320000 + b9aa5 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + b1008 UE4Editor-Core 0x00007ff988320000 + b2860 UE4Editor-Core 0x00007ff988320000 + b9aa5 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + b1008 UE4Editor-Core 0x00007ff988320000 + b2860 UE4Editor-Core 0x00007ff988320000 + b9aa5 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + b1008 UE4Editor-Core 0x00007ff988320000 + b2860 UE4Editor-Core 0x00007ff988320000 + b9aa5 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6188</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + b1008 UE4Editor-Core 0x00007ff988320000 + b2860 UE4Editor-Core 0x00007ff988320000 + b9aa5 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + b204b UE4Editor-Core 0x00007ff988320000 + b27ce UE4Editor-Core 0x00007ff988320000 + 435e3d UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f74 KERNELBASE 0x00007ff9d55d0000 + 344e8 UE4Editor-Core 0x00007ff988320000 + 64eb28 UE4Editor-Core 0x00007ff988320000 + 106c5d UE4Editor-Core 0x00007ff988320000 + 10c6bb UE4Editor-Core 0x00007ff988320000 + 439f43 UE4Editor-CoreUObject 0x00007ff989850000 + 17eaca UE4Editor-CoreUObject 0x00007ff989850000 + 13f2b7 UE4Editor-CoreUObject 0x00007ff989850000 + afa47 UE4Editor-CoreUObject 0x00007ff989850000 + 12a3d0 UE4Editor-CoreUObject 0x00007ff989850000 + 165610 UE4Editor-Engine 0x00007ff984fb0000 + 166fc20 UE4Editor-Engine 0x00007ff984fb0000 + 1664c01 UE4Editor-Engine 0x00007ff984fb0000 + 16643a8 UE4Editor-Engine 0x00007ff984fb0000 + 166415e UE4Editor-Core 0x00007ff988320000 + 1c5298 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 6302cd UE4Editor-Core 0x00007ff988320000 + 91856e VCRUNTIME140 0x00007ff9d0970000 + ebc0 ntdll 0x00007ff9d7ca0000 + a8e4f ntdll 0x00007ff9d7ca0000 + 35e9a ntdll 0x00007ff9d7ca0000 + 33163 KERNELBASE 0x00007ff9d55d0000 + 4474c UE4Editor-Core 0x00007ff988320000 + 630216 UE4Editor-Core 0x00007ff988320000 + 634218 UE4Editor-Core 0x00007ff988320000 + 35242d UE4Editor-Core 0x00007ff988320000 + 1047ba UE4Editor-Core 0x00007ff988320000 + 1ba82d UE4Editor-Core 0x00007ff988320000 + 1ba90a UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 6afc UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 1c84a UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 1cc7e UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 1d001 UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 919c UE4Editor-TextureFormatOodle 0x00007ff949e10000 + 3ed9 UE4Editor-TextureCompressor 0x00007ff94f890000 + c936 UE4Editor-TextureCompressor 0x00007ff94f890000 + d714 UE4Editor-TextureCompressor 0x00007ff94f890000 + b511 UE4Editor-TextureCompressor 0x00007ff94f890000 + 99f9 UE4Editor-Engine 0x00007ff984fb0000 + 165e261 UE4Editor-Engine 0x00007ff984fb0000 + 1664d50 UE4Editor-Engine 0x00007ff984fb0000 + 16643a8 UE4Editor-Engine 0x00007ff984fb0000 + 166415e UE4Editor-Core 0x00007ff988320000 + 1c5298 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-Core 0x00007ff988320000 + 362e25 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17588</ThreadID>
				<ThreadName>FAsyncWriter_ProjetoArcoeFlecha</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Media 0x00007ff9bd100000 + 4844 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a7a64 ntdll 0x00007ff9d7ca0000 + 16fdf KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-HTTP 0x00007ff959260000 + acec9 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-WebSockets 0x00007ff94d7c0000 + 7f34e UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e nvwgf2umx 0x00007ff998c60000 + 2354a3 nvwgf2umx 0x00007ff998c60000 + 23468d nvwgf2umx 0x00007ff998c60000 + 22c9ed nvwgf2umx 0x00007ff998c60000 + 9950ca nvwgf2umx 0x00007ff998c60000 + 10d9530 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a7a04 ntdll 0x00007ff9d7ca0000 + 6ae37 KERNELBASE 0x00007ff9d55d0000 + 5d569 GfnRuntimeSdk 0x00007ff94b110000 + fd148 GfnRuntimeSdk 0x00007ff94b110000 + fb198 GfnRuntimeSdk 0x00007ff94b110000 + fb010 GfnRuntimeSdk 0x00007ff94b110000 + dd16c GfnRuntimeSdk 0x00007ff94b110000 + dd771 GfnRuntimeSdk 0x00007ff94b110000 + cb0b8 GfnRuntimeSdk 0x00007ff94b110000 + 1ab46c KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Messaging 0x00007ff94b000000 + 206a7 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12196</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4654 KERNELBASE 0x00007ff9d55d0000 + 34c75 UE4Editor-Core 0x00007ff988320000 + 63dc2e UE4Editor-Engine 0x00007ff984fb0000 + 13e95f7 UE4Editor-Engine 0x00007ff984fb0000 + 13bb12c UE4Editor-Engine 0x00007ff984fb0000 + 13f2ab7 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-Core 0x00007ff988320000 + 65111b UE4Editor-AssetRegistry 0x00007ff997400000 + 7f604 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5444</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-Core 0x00007ff988320000 + 65111b UE4Editor-AssetRegistry 0x00007ff997400000 + 80faa UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-Core 0x00007ff988320000 + 65111b UE4Editor-TcpMessaging 0x00007ff941290000 + df99 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-UdpMessaging 0x00007ff941220000 + 29781 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-UdpMessaging 0x00007ff941220000 + 296f0 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-UdpMessaging 0x00007ff941220000 + 29c46 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 mswsock 0x00007ff9d46c0000 + 9d55 mswsock 0x00007ff9d46c0000 + 39d6 WS2_32 0x00007ff9d5dd0000 + 12402 UE4Editor-Sockets 0x00007ff98fd80000 + 12559 UE4Editor-Sockets 0x00007ff98fd80000 + 1c3da UE4Editor-UdpMessaging 0x00007ff941220000 + 319ba UE4Editor-UdpMessaging 0x00007ff941220000 + 299a0 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 mswsock 0x00007ff9d46c0000 + 9d55 mswsock 0x00007ff9d46c0000 + 39d6 WS2_32 0x00007ff9d5dd0000 + 12402 UE4Editor-Sockets 0x00007ff98fd80000 + 12559 UE4Editor-Sockets 0x00007ff98fd80000 + 1c3da UE4Editor-UdpMessaging 0x00007ff941220000 + 319ba UE4Editor-UdpMessaging 0x00007ff941220000 + 299a0 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-Core 0x00007ff988320000 + 65111b UE4Editor-LiveLink 0x00007ff94cb80000 + 84060 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-ProfilerService 0x00007ff93c360000 + ea13 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + 1c525f UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4a04 KERNELBASE 0x00007ff9d55d0000 + 4fb60 xaudio2_9 0x00007ff93c080000 + 18c7b xaudio2_9 0x00007ff93c080000 + 19a93 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff966550000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff966550000 + 74c2 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-Core 0x00007ff988320000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff93a6b0000 + bdd2 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-Core 0x00007ff988320000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff93a6b0000 + bdd2 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e nvwgf2umx 0x00007ff998c60000 + 32354f nvwgf2umx 0x00007ff998c60000 + 32344f nvwgf2umx 0x00007ff998c60000 + 10d9530 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e nvwgf2umx 0x00007ff998c60000 + 32354f nvwgf2umx 0x00007ff998c60000 + 32344f nvwgf2umx 0x00007ff998c60000 + 10d9530 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4a04 KERNELBASE 0x00007ff9d55d0000 + 4fb60 KERNELBASE 0x00007ff9d55d0000 + 4fa5e nvwgf2umx 0x00007ff998c60000 + 963d56 nvwgf2umx 0x00007ff998c60000 + 9950ca nvwgf2umx 0x00007ff998c60000 + 10d9530 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e nvwgf2umx 0x00007ff998c60000 + 32354f nvwgf2umx 0x00007ff998c60000 + 32344f nvwgf2umx 0x00007ff998c60000 + 10d9530 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e nvwgf2umx 0x00007ff998c60000 + 32354f nvwgf2umx 0x00007ff998c60000 + 32344f nvwgf2umx 0x00007ff998c60000 + 10d9530 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e nvwgf2umx 0x00007ff998c60000 + 32354f nvwgf2umx 0x00007ff998c60000 + 32344f nvwgf2umx 0x00007ff998c60000 + 10d9530 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-CoreUObject 0x00007ff989850000 + 2deb82 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff94dac0000 + 12f5c6 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-Core 0x00007ff988320000 + 65111b UE4Editor-Engine 0x00007ff984fb0000 + 1732742 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a3f34 KERNELBASE 0x00007ff9d55d0000 + 42a0e UE4Editor-Core 0x00007ff988320000 + 653f43 UE4Editor-Core 0x00007ff988320000 + b204b UE4Editor-Core 0x00007ff988320000 + b27ce UE4Editor-RenderCore 0x00007ff98d9c0000 + a9c67 UE4Editor-RenderCore 0x00007ff98d9c0000 + b2f34 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a4534 ntdll 0x00007ff9d7ca0000 + 5bb23 KERNELBASE 0x00007ff9d55d0000 + 4b361 UE4Editor-Core 0x00007ff988320000 + 65111b UE4Editor-RenderCore 0x00007ff98d9c0000 + b3078 UE4Editor-Core 0x00007ff988320000 + 64ff0b UE4Editor-Core 0x00007ff988320000 + 647050 KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d7ca0000 + a7a64 ntdll 0x00007ff9d7ca0000 + 16fdf KERNEL32 0x00007ff9d6e10000 + 154e0 ntdll 0x00007ff9d7ca0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637895353566120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GT 730</RHI.AdapterName>
		<RHI.UserDriverVersion>388.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8813</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-27-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
